@border-radius-base : 4px;
@form-item-margin-bottom: 12px;

@card-radius:@border-radius-base;
@card-padding-base:10px;

/* 控制table內的欄位高度 */
.ant-table-tbody > tr > td { 
    padding: 5px !important;
  }