@import "cover.less";
@import "variable.less";
@import "mixin.less";

.mark-required {
  color: @require;
  // margin-left: 4px;
}

.ant-pagination-options {
  .ant-select-selection {
    border: 1px solid #d9d9d9;
  }
}

.btn--primary {
  min-width: 200px;
}
.btn--title {
  margin-top: 18px;
}

// title

.title {
  font-size: 18px;
  color: @title-sub;
  font-weight: bold;
  min-height: 1em;
}

// card
.card {
  background: white;
  padding: 8px 15px 0px 15px;
  border-radius: 2px;
  .ant-form-item {
    margin-bottom: 9px;
  }
  .padding--close {
    padding-bottom: 29px;
  }
}
.card__form {
  padding: 8px 37px 22px;
}
.card__form--title {
  padding: 4px 29px 18px;
  .ant-form-item {
    margin-bottom: 9px;
  }
}

.card--title {
  background: white;
  padding: 20px 23px 4px 23px;
  border-radius: 2px;
  .padding--close {
    padding-bottom: 0px !important;
  }
}
