// color

// Meun區塊
@menu-gradient-primary: #63E0C7;  // Menu漸層-01
@menu-gradient-second: #499EE5;   // Menu漸層-02
@menu-icon: #FFFFFF;              // Menu Icon
@menu-active: #1A8B8C;            // Menu 選取
@submenu-active: #FFE58F;         // 子Menu選單 選取

// 內容區塊
@table-bg-primary: #13C2C2;       // 表格標題底色-01
@table-bg-second: #8EBBE6;        // 表格標題底色-02
@message-bg: #FFFBE6;             // 訊息窗-底色
@message-border: #FFE58F;         // 訊息窗-邊框
@content-primary: #1890FF;        // 用於 check box、用戶名、表個頁數底色、至頂icon、文字連結
@gray-bg: #F0F2F5;                // 灰底色
@dropdown-hover: #8EBBE6;         // 下拉選單Mouse over
@info: #FFE58F;                   // 註記覆核意見
@upload-bg-over: #E6F7FF;         // 檔案上傳底色 Mouse over

// 文字
@title-main: #333333;             // 頁籤標題文字/按鈕文字
@title-sub: #227FA8;              // 次標題文字、輸入框
@require: #F5222D;                // 必填星星符號
@text-content: #000000;           // 內文文字
@text-footer: rgba(0,0,0,0.45);   // footer文字

// 按鈕
@button-primary: #13C2C2;         // 按鈕-01
@button-second: #FFFFFF;          // 按鈕-02
@button-border: #D9D9D9;          // 按鈕邊框顏色

// 框線
@border-main: #C7C7C7;            // 表格框線/check box
