/* -------------值機畫面 icon ------------- */
// table icon 預設大小、位置
.odp-icon {
  display: block;
  margin: auto;
  width: 25px;
  height: 25px;
  // cursor: pointer;
}

.odp-icon__detailPage {
  background: url('~@/assets/imgs/icon-link-open-o.svg') no-repeat center;
  background-size: contain;
}

.odp-icon__displayAll {
  background: url('~@/assets/imgs/icon-display-all.svg') no-repeat center;
  margin-left: 10px;
}

.odp-icon__contact {
  background: url('~@/assets/imgs/icon-contact-record.svg') no-repeat center;
  background-size: contain;
}

.top-menu__call {
  background: url('~@/assets/imgs/icon-top-menu1.svg') no-repeat center;
  background-size: contain;
}
.top-menu__concern {
  background: url('~@/assets/imgs/icon-top-menu2.svg') no-repeat center;
  background-size: contain;
}
.top-menu__computer {
  background: url('~@/assets/imgs/icon-top-menu3.svg') no-repeat center;
  background-size: contain;
}
.top-menu__msg {
  background: url('~@/assets/imgs/icon-top-menu4.svg') no-repeat center;
  background-size: contain;
}
.top-menu__upload {
  background: url('~@/assets/imgs/icon-top-menu5.svg') no-repeat center;
  background-size: contain;
}
.top-menu__file {
  background: url('~@/assets/imgs/icon-top-menu6.svg') no-repeat center;
  background-size: contain;
}

.icon-arrow {
  border: solid @ARROW-COLOR;
  border-width: 0px 3px 3px 0;
  display: inline-block;
  padding: 3px;
  width: 15px;
  height: 15px;
  margin: 5px;
  cursor: pointer;
  &__down {
    transform: rotate(45deg);
  }
  &__up {
    transform: rotate(-135deg);
  }
}

.icon-button {
  padding: 7px;
  background-color: @ICON-BUTTON-BG-BLUE;
  border-radius: 4px;
  border: 0;
  min-width: 33px;
  min-height: 33px;
  text-align: center;
  cursor: pointer;
  + .icon-button {
    margin-left: 6px;
  }
  &.text-btn {
    letter-spacing: 1px;
  }
  &.icon__edit {
    background-color: @BUTTON-BG-GRAY;
    &.icon__edit--diabled{
      background-color: @BUTTON-DISABLED-BG-GRAY;
    }
  }
  &.icon__delete {
    background-color: @ICON-BUTTON-BG-RED;
    color: @BUTTON-COLOR-WHITE;
  }
  &.icon__upload {
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    color: @COLOR-WHITE;
    padding: 6px 20px;
    &:hover, &:active, &:focus {
      background-color: @BUTTON-BG-HOVER;
    }
  }
  &.icon__upload-disabled {
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding: 6px 20px;
    color: @BUTTON-DISABLED-COLOR-GRAY;
    background-color: @BUTTON-DISABLED-BG-GRAY;
    &:hover, &:active, &:focus {
      color: @BUTTON-DISABLED-COLOR-GRAY;
      background-color: @BUTTON-DISABLED-BG-GRAY;
    }
  }
}

.button-checkId {
  background: url('~@/assets/imgs/button_checkId.png') no-repeat center;
  background-size: contain;
}