// 新增/修改表單
/* 一行單一欄位 */
.custMarkForm > .singleCol > .ant-form-item-label {
    width: 13% !important;
}
.custMarkForm > .singleCol > .ant-form-item-control-wrapper {
    width: 80%;
}
/* 有效區間起訖 */
.custMarkForm > .ant-row > .ant-space-item > .ant-col > .start > .ant-form-item-label {
    width: 40% !important;
}
.custMarkForm > .ant-row > .ant-space-item > .ant-col > .start > .ant-form-item-control-wrapper {
    width: 50%;
}
.custMarkForm > .ant-row > .ant-col > .end > .ant-form-item-label {
    width: 0% !important;
    padding-left: 15px;
}
.custMarkForm > .ant-row > .ant-col > .end > .ant-form-item-control-wrapper {
    width: 68%;
}
/* 身分證字號 */
.custMarkForm > .ant-row > .ant-col > .custId > .ant-form-item-label {
    width: 45% !important;
}
.custMarkForm > .ant-row > .ant-col > .custId > .ant-form-item-control-wrapper {
    width: 55%;
}
/* 姓名 */
.custMarkForm > .ant-row > .ant-col > .custName > .ant-form-item-label {
    width: 20% !important;
}
.custMarkForm > .ant-row > .ant-col > .custName > .ant-form-item-control-wrapper {
    width: 58%;
}
/* 國籍 */
.custMarkForm > .ant-row > .ant-col > .nationality > .ant-form-item-label {
    width: 49% !important;
}
.custMarkForm > .ant-row > .ant-col > .nationality > .ant-form-item-control-wrapper {
    width: 51%;
}
/* 建立人員、異動人員 */
.custMarkForm > .ant-row > .ant-col > .createName > .ant-form-item-label {
    width: 57% !important;
}
.custMarkForm > .ant-row > .ant-col > .createName > .ant-form-item-control-wrapper {
    width: 43%;
}
.custMarkForm > .ant-row > .ant-col > .updateName > .ant-form-item-label {
    width: 43% !important;
}
.custMarkForm > .ant-row > .ant-col > .updateName > .ant-form-item-control-wrapper {
    width: 57%;
}
/* 建立時間、異動時間 */
.custMarkForm > .ant-row > .ant-col > .time > .ant-form-item-label {
    width: 40% !important;
}
.custMarkForm > .ant-row > .ant-col > .time > .ant-form-item-control-wrapper {
    width: 60%;
}

// 主頁
/* 身分證字號 */
.custMarkPage > .ant-row > .ant-col > .custId > .ant-form-item-label {
    width: 45% !important;
}
.custMarkPage > .ant-row > .ant-col > .custId > .ant-form-item-control-wrapper {
    width: 55%;
}