.countersignatureSearchPage {
    padding: 5px 15px 20px;
    .ant-form-item {
        margin-bottom: 0;
    }
    /* 日期選擇器(起) */
    .dateStart{
        .ant-form-item-label {
        width: 44%;
        }
        .ant-form-item-control-wrapper {
        width: 56%;
        }
    }
    /* 日期選擇器(訖) */
    .dateEnd{
        .ant-form-item-label {
        width: 0%;
        }
        .ant-form-item-control-wrapper {
        width: 75%;
        }
    }
}

.datePicker__interval {
    .mx-datepicker {
        flex: 1;
    }
    .interval__symbol {
        margin: 0 5px;
    }
}

.searchBar {
    width: 30%;
    margin: 15px auto 0;
    .ant-btn {
        margin: 0 5px;
    }
}

.dataNumBar {
    margin-left: 30px;
}

.fbl-table {
    padding-left: 24px;
    padding-right: 12px;
    margin: 10px 0;
}