<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%%= VITE_APP_TITLE %%><%%= VITE_APP_SUBTITLE ? ' (' + VITE_APP_SUBTITLE + ')' : '' %%></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%%= VITE_APP_TITLE %%> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
