{
  "name": "<%= code %>-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development --port 8200",
    "build": "run-p type-check build-only",
    "build:dev": "vite build --mode development",
    "build:uat": "vite build --mode uat",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ant-design/icons-vue": "6.1.0",<% if (sdk) { %>
    "@fubonlife/<%= code %>-api-axios-sdk": "latest",<% }%>
    "@fubonlife/vue-datepicker-next": "1.0.9",
    "@popperjs/core": "2.11.6",
    "ant-design-vue": "3.2.14",
    "axios": "0.21.1",
    "bootstrap": "5.2.2",
    "pinia": "2.0.23",
    "vite-svg-loader": "3.6.0",
    "vue": "3.2.41",
    "vue-router": "4.1.5",
    "vue-uuid": "3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.1.4",
    "@types/node": "16.11.68",
    "@vitejs/plugin-vue": "3.1.2",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "@vue/tsconfig": "0.1.3",
    "eslint": "8.22.0",
    "eslint-plugin-vue": "9.3.0",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "sass": "1.56.0",
    "typescript": "4.7.4",
    "unplugin-auto-import": "0.12.1",
    "unplugin-vue-components": "0.22.9",
    "vite": "3.1.8",
    "vite-plugin-filter-replace": "0.1.11",
    "vite-plugin-html": "3.2.0",
    "vue-jwt-decode": "0.1.0",
    "vue-tsc": "1.0.13"
  }
}
