<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            margin: 0 !important;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important; }
    </style>
    <![endif]-->
    <style>
        @media only screen and (min-width: 320px) {
            .bottom__img{
                width: 100% !important;
                height: auto !important;
            }
        }
        
        @media only screen and (min-width: 376px) {
            .top__divider {
                padding: 0px !important;
            }

            .top__divider_container {
                height: 0px !important;
            }
            .logo-left{
                width: 61% !important;
            }
            .logo-right{
                width: 39% !important;
                padding-left: 15px !important;
            }

        }

        @media only screen and (max-width:375px) {
            .logo-left{
                width: 70% !important;
            }
            .logo-right{
                width: 30% !important;
                padding-left: 15px !important;
            }
            .richtext {
                max-width: 248px !important;
            }

            .spot_img{
                padding-left: 15px !important;
            }
            .logo_img{
                padding-left: 30px !important;
            }

            .col__context__text {
                text-align: right !important;
            }

            .block__thank {
                display: none;
            }

            .footer {
                padding-top: 12px !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>

<body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
    <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="layout__row">
            <td class="layout__column" align="center" width="700" style="max-width:700px;">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:700px;">
                    <!-- <![endif]-->
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="margin:0 auto;width:100%;max-width:700px;">
                        <tr>
                            <td>
                <![endif]-->
                    <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="logo-left" align="right" valign="middle" width="100%" height="72px" style="vertical-align: middle;padding-top: 15px;padding-left: 60px;padding-right: 60px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="logo-left" align="right" valign="middle" width="55%" height="72px" style="vertical-align: middle;">
                                            <img class="logo_img" border="0" width="158" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/20220324045503283e.jpg'
                                                style="display:inline;max-width:158px" />
                                        </td>
                                        <td class="logo-right" valign="top" width="45%" height="72px" style="padding-left: 19px;vertical-align: top;">
                                            <img class="spot_img" border="0" width="45" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/20220324050228221c.jpg'
                                                style="display:inline;max-width:45px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-top:23px;padding-bottom:15px">
                                <p
                                    style="color: #2F2F2F;font-size:26px;font-weight:bold;font-family: Microsoft JhengHei,PingFangTC-Regular, sans-serif;padding:0;margin:0;line-height:1.4">
                                    資料確認
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" style="padding-left:60px;padding-right:60px;">
                                <p
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular, sans-serif;color: #2F2F2F;font-size: 18px;">
                                    親愛的承辦人您好：</p>
                                <p class="richtext"
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular, sans-serif;color: #2F2F2F;font-size: 18px;">
                                    <br />您於 民國110年10月02日 於團險整合服務系統線上申請加退保資料。</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="top__divider" align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-top:25px;padding-bottom:5px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="top__divider_container" width="100%" height="15px" bgcolor="#F2F5FF"
                                            style="line-height:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-top: 25px;">
                                <p
                                    style="color:#2F2F2F;font-size:18px;font-weight:bold;margin:0;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                    加退保資料明細
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" style="padding-left:60px;padding-right:60px;">
                                <!-- 加退保資料明細-加保筆數  -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-bottom: 1px solid #D8D8DA;">
                                    <tr>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-bottom: 8px;padding-right: 0px;padding-top:15px">
                                            <p class="col__label__text"
                                                style="font-size: 16px;color:#737373;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                加保
                                            </p>
                                        </td>
                                        <td class="col__context" style="padding-bottom: 8px;padding-top:15px;">
                                            <p class="col__context__text"
                                                style="font-size: 16px;color:#2F2F2F;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                <span class="col__context__count">1000</span> | 筆數
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 加退保資料明細-退保筆數  -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-bottom: 1px solid #D8D8DA;">
                                    <tr>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-bottom: 8px;padding-right: 0px;padding-top:15px">
                                            <p class="col__label__text"
                                                style="font-size: 16px;color:#737373;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                退保
                                            </p>
                                        </td>
                                        <td class="col__context" style="padding-bottom: 8px;padding-top:15px;">
                                            <p class="col__context__text"
                                                style="font-size: 16px;color:#2F2F2F;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                <span class="col__context__count">1000</span> | 筆數
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 加退保資料明細-基本資料變更筆數  -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-bottom: 1px solid #D8D8DA;">
                                    <tr>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-bottom: 8px;padding-right: 0px;padding-top:15px">
                                            <p class="col__label__text"
                                                style="font-size: 16px;color:#737373;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                基本資料變更
                                            </p>
                                        </td>
                                        <td class="col__context" style="padding-bottom: 8px;padding-top:15px;">
                                            <p class="col__context__text"
                                                style="font-size: 16px;color:#2F2F2F;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                <span class="col__context__count">1000</span> | 筆數
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 加退保資料明細-薪資變更筆數  -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-bottom: 1px solid #D8D8DA;">
                                    <tr>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-bottom: 8px;padding-right: 0px;padding-top:15px">
                                            <p class="col__label__text"
                                                style="font-size: 16px;color:#737373;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                薪資變更
                                            </p>
                                        </td>
                                        <td class="col__context" style="padding-bottom: 8px;padding-top:15px;">
                                            <p class="col__context__text"
                                                style="font-size: 16px;color:#2F2F2F;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                <span class="col__context__count">1000</span> | 筆數
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 加退保資料明細-投保內容變更筆數  -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-bottom: 8px;padding-right: 0px;padding-top:15px">
                                            <p class="col__label__text"
                                                style="font-size: 16px;color:#737373;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                投保內容變更
                                            </p>
                                        </td>
                                        <td class="col__context" style="padding-bottom: 8px;padding-top:15px;">
                                            <p class="col__context__text"
                                                style="font-size: 16px;color:#2F2F2F;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                                <span class="col__context__count">1000</span> | 筆數
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-top:22px;padding-bottom:30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" height="15" bgcolor="#F2F5FF" style="line-height:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:15px">
                                <p style="color:#2F2F2F;font-size:18px;font-weight:bold;
                                    padding:0;margin:0;line-height:1.4;
                                    font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                    尚未填寫「健康聲明書」
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:15px">
                                <p style="color:#2F2F2F;font-size:18px;
                                    font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                                    以下被保險人需進行核保，需請被保險人填寫健康聲明書。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:25px;">
                                <!-- 未填寫「健康聲明書」 Start -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-top: 1px solid #D8D8DA;">
                                    <tr>
                                        <td valign="top" align="left" class="col__label" width="50%"
                                            style="padding-top: 15px;padding-right: 0px;">
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#5392F8;">
                                                被保險人
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                王O明
                                            </p>
                                        </td>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-top: 5px;padding-right: 0px;">
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px; color:#5392F8;">
                                                員工姓名
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                王O明
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px; color:#5392F8;">
                                                保險證號
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                90123
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px;color:#5392F8;">
                                                身分證字號
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                A21*****890
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px;color:#5392F8;">
                                                屬性
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-bottom:15px;padding-top:5px;">
                                                本人
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 未填寫「健康聲明書」 End -->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" height="15" bgcolor="#F2F5FF" style="line-height:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:15px">
                                <p
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:18px;font-weight:bold;padding:0;margin:0;line-height:1.4">
                                    尚未填寫「富邦人壽團體失能保險問卷」
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:15px;">
                                <!-- 未填寫「富邦人壽團體失能保險問卷」 Start -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-top: 1px solid #D8D8DA;">
                                    <tr>
                                        <td valign="top" align="left" class="col__label" width="50%"
                                            style="padding-top: 15px;padding-right: 0px;">
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#5392F8;">
                                                被保險人
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                王O明
                                            </p>
                                        </td>
                                        <td align="left" class="col__label" width="50%"
                                            style="padding-top: 5px;padding-right: 0px;">
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px; color:#5392F8;">
                                                員工姓名
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;">
                                                王O明
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding-top:10px; color:#5392F8;">
                                                身份證字號
                                            </p>
                                            <p
                                                style="font-size: 16px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;padding-top:5px;padding-bottom:15px;">
                                                A21*****890
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 未填寫「富邦人壽團體失能保險問卷」 End -->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" height="15" bgcolor="#F2F5FF" style="line-height:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="block__thank" align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:20px">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-bottom: 1px solid #D8D8DA;">
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <p
                                                style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:18px;padding:0;margin:0;">
                                                感謝您對本公司的支持與愛護，並請多多利用本系統！
                                            </p>
                                            <p
                                                style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:18px;margin:0;">
                                                <br />富邦人壽團險部 敬上
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding-left:60px;padding-right:60px;padding-bottom:15px">
                                <p
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:14px;">
                                    本郵件是由系統自動寄發，請勿直接回覆。</p>
                                <p
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:14px;">
                                    <br />富邦人壽團險部<br />11070
                                    台北市信義區東興路71號3樓</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="100%">
                                <img class="bottom__img" border="0" width="700" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/202203240455549b91.jpg'
                                    style="display:inline;max-width: 700px;" />
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" align="center" bgcolor="#F2F5FF" width="100%"
                                style="padding-top: 15px;padding-bottom: 45px;">
                                <p
                                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;font-size: 14px;color:#98999B;">
                                    &copy; 富邦人壽股份有限公司</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!---->
                </div>
                <!-- <![endif]-->
            </td>
        </tr>
    </table>
</body>