<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
            font-family: Helvetica, Arial, sans-serif !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 0 !important;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
    <style>
        @media only screen and (min-width: 320px) {
            .bottom__img{
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (min-width: 376px) {
            .top__divider {
                padding: 0px !important;
            }

            .top__divider_container {
                height: 0px !important;
            }
            .logo-left{
                width: 61% !important;
            }
            .logo-right{
                width: 39% !important;
                padding-left: 15px !important;
            }

        }

        @media only screen and (max-width:375px) {
            .logo-left{
                width: 70% !important;
            }
            .logo-right{
                width: 30% !important;
                padding-left: 15px !important;
            }
            .spot_img{
                padding-left: 15px !important;
            }
            .logo_img{
                padding-left: 30px !important;
            }
            .richtext {
                max-width: 248px !important;
            }
            .col__context__text {
                text-align: right !important;
            }

            .footer {
                padding-top: 12px !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>

<body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
    <!--[if mso]>
        <table><tr><td width="700">
    <![endif]-->
    <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="max-width: 700px">
        <!-- Logo : Start -->
        <tr>
            <td class="logo-left" align="right" valign="middle" width="100%" height="72px" style="vertical-align: middle;padding-top: 15px;padding-left: 60px;padding-right: 60px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="logo-left" align="right" valign="middle" width="55%" height="72px" style="vertical-align: middle;">
                            <img class="logo_img" border="0" width="158" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/20220324045503283e.jpg'
                                style="display:inline;max-width:158px" />
                        </td>
                        <td class="logo-right" valign="top" width="45%" height="72px" style="padding-left: 19px;vertical-align: top;">
                            <img class="spot_img" border="0" width="45" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/20220324050228221c.jpg'
                                style="display:inline;max-width:45px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Logo : Start -->
        <!-- 登入確認標題 : Start -->
        <tr>
            <td class="block-inner__content" align="left" valign="top" width="100%"
                style="padding-left:60px;padding-right:60px;padding-top:23px;padding-bottom:15px">
                <p
                    style="color: #2F2F2F;font-size:26px;font-weight:bold;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;padding:0;margin:0;line-height:1.4">
                    登入確認
                </p>
            </td>
        </tr>
        <!-- 登入確認標題 : End -->
        <!-- 登入信件內容 : Start -->
        <tr>
            <td class="block-inner__content" align="left" valign="top" width="100%"
                style="padding-left:60px;padding-right:60px;">
                <p
                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color: #2F2F2F;font-size: 18px;">
                    親愛的OOO 女士/先生 您好：</p>
                <p class="richtext"
                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;line-height: 1.4;color: #2F2F2F;font-size: 18px;">
                    <br />您以保單號碼：<span style="color:#5392F8;">1234567-000 承辦人身份</span><br />
                    於 民國110年10月02日14:20:20 使用本公司團險整合服務系統登入成功。</p>
                <p class="richtext"
                    style="line-height: 1.4;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color: #2F2F2F;font-size: 18px;">
                    <br />請先確認您是否於此時間執行相關動作，若您並未進行本作業，請立即與團險部聯絡，以維護您的權益。</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="border-bottom: 1px solid #D8D8DA;">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <p
                                style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:18px;margin:0;">
                                <br />富邦人壽團險部 敬上
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 登入信件內容 : End -->
        <!-- 勿回復 : Start -->
        <tr>
            <td class="block-inner__content" align="left" valign="top" width="100%"
                style="padding-left:60px;padding-right:60px;padding-top:20px;padding-bottom:15px">
                <p style="color:#2F2F2F;font-size:14px;font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;">
                    本郵件是由系統自動寄發，請勿直接回覆。</p>
                <p
                    style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;color:#2F2F2F;font-size:14px;">
                    <br />富邦人壽團險部<br />11070 台北市信義區東興路71號3樓</p>
            </td>
        </tr>
        <!-- 勿回復 : End -->
        <!-- 人物圖 : Start -->
        <tr>
            <td align="center" width="100%">
                <img class="bottom__img" border="0" width="700" src='http://mh.fubonlife.com.tw/fubonlife_ma/user_upload/202203240455549b91.jpg'
                    style="display:inline;max-width: 700px;" />
            </td>
        </tr>
        <!-- 人物圖 : End -->
        <!-- Footer : Start -->
        <tr>
            <td class="footer" align="middle" bgcolor="#F2F5FF" width="100%"
                style="padding-top: 15px;padding-bottom: 45px;">
                <p style="font-family: Microsoft JhengHei,PingFangTC-Regular,sans-serif;font-size: 14px;color:#98999B;">
                    &copy; 富邦人壽股份有限公司</p>
            </td>
        </tr>
        <!-- Footer : End -->
    </table>
    <!--[if mso]>
            </td></tr></table>
    <![endif]-->

</body>