NODE_ENV = production
VITE_APP_SUBTITLE = UAT

VITE_APP_API_BASE_URL = https://ecp.fbl.com.tw/fblics-api

VITE_WS_URL = https://icssocket.fbl.com.tw/fblics-socket/websocket
#VITE_WS_URL = https://ics.fbl.com.tw/websocket