@import '@less/_icon.less';

/* ------------- Basic ------------- */
html{
  height: 100%;
}
body {
  min-height: 100%;
}
p {
  margin-bottom: 0;
}


// 區塊標頭
.block-header {
  display: flex;
  align-items: center;
  font-size: 14px;
  // 區塊標題
  .block-title {
    position: relative;
    display: inline-block;
    padding: 4px 35px 2px 30px;
    min-width: 170px;
    border-radius: 0 50vh 0 0;
    letter-spacing: 1px;
  } 
  // 頁籤選單   
  .tabBar {
    display: flex;
    align-items: center;
    padding-left: 10px;
    flex: 1;
    overflow: auto;
    .ant-tabs-nav {
      font-size: 14px;
      &, .ant-tabs-tab-active {
        text-shadow: 0 0 0;
      }
    }
    // tabs arrow
    .ant-tabs-tab-prev-icon-target,.ant-tabs-tab-next-icon-target {
      color: @TABLE-ARROW-GRAY;
    }
  }
  // 提示訊息
  .tipMsg {
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding-left: 10px;
    flex: 1;
    overflow: auto;
  }
  // 置右元件
  .right-item {
    display: flex;
    padding: 0 10px;
    align-items: center;
    > p {
      font-size: 14px;
    }
    .txt--num {
      color: @FONT-COLOR-BLUE;
    }
    .txt--displayAll{
      font-size: 14px;
      color: @FONT-COLOR-BROWN;
    }
    .odp-icon__displayAll {
      min-width: 35px;
    }
    .txt--collapse{
      text-align: left;
      font: normal normal medium 14px/22px Heiti TC;
      letter-spacing: 0px;
      color: #0099CC;
      opacity: 1;
      cursor: pointer;
    }
    .txt--collapse:hover{
      color:#3C7C91;
    }
    .txt--collapse:hover > i{
      border: solid #3C7C91;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 3px;
      margin-left: 7px;
    }
  }
}

// 區塊內容
.block-content {
  background-color: @COLOR-WHITE;
  padding: 10px;
}

// 表格
.result__table {
  // 內容收合
  .content-collapse {
    display: flex;
    align-items: center;
    word-break: break-all;
    .text-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 1;
    }
  }
  // table
  .ant-table {
    border-left: none;
    border-right: none;
    overflow-x: auto;
    font-size: 14px;
    th, td {
      word-break: keep-all;
    }
    .ant-table-thead {
      font-size: 14px;
      th {
        font-weight: 600;
        padding: 8px 15px !important;
      }
    }
    .ant-table-content {
      .ant-table-body {
        margin: 0;
      }
    }
    .ant-table-tbody {
      background: @COLOR-WHITE;
      > tr {
        > td {
          padding: 8px 15px !important;
          height: 45px;
        }
      }
    }
  }
}

/* ------------- 表單、頁籤 主題色 ------------- */
@themeColors: @theme1, @theme2, @theme3, @theme4;
// 定義 迴圈
.loop(@i: 1) when (@i <= length(@themeColors)) {
  @item: extract(@themeColors, @i);
  .theme@{i} {
    // 區塊標題
    .block-title {
      background: @item;
      .text-white-format()
    }
    // 表頭
    .ant-table {
      .ant-table-thead {
        // <FblDataGrid />
        background: @item;
        th {
          .text-white-format()
        }
        // <a-table />
        tr > th {
          .ant-table-header-column > div > span {
            .text-white-format()
          }
          background: @item;
        }
      }
    }
    // 頁籤啟用狀態-文字 
    .ant-tabs-nav {
      .ant-tabs-nav-active, .ant-tabs-tab-active, .ant-tabs-tab:hover {
        color: darken(@item, 25%);
      }
    }
    // 頁籤啟用狀態-底線
    .ant-tabs-ink-bar {
      background-color: darken(@item, 25%);
    }
  }
  .loop((@i + 1))
}
// 執行loop
.loop();

/* ------------- 文字顏色 ------------- */
.text-red {
  color: @FONT-COLOR-RED;
}

// table
.ant-table-thead {
  background: @THEAD-BG-GRAY;
}

// DragModal可穿透到下層點擊其他元素用
.pointer-events-none {
  .ant-modal-wrap {
      pointer-events : none;
  }
}

/* ----------- 覆蓋原 antd vue 字體樣式 ---------- */
a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
  font-weight: 600 !important;
  letter-spacing: 0.5px;
}
