// sort
/deep/ .ant-table-column-sorter-up,
/deep/ .off {
  .text-white-format()
}
.odp-content-header {
  display: flex;
  padding: 8px 20px 8px 10px;
  align-items: center;
  background: @COLOR-WHITE;
  .top-menu {
    display: flex;
    .top-menu-item {
      display: flex;
      align-items: center;
      font-size: 14px;
      // font-weight: 600;
      padding: 12px 20px;
      border-radius: 8px;
      &:not(:first-child) {
        margin-left: 10px;
      }
      .odp-icon {
        margin-right: 10px;
      }
    }
    .top-menu-item-enable {
      cursor: pointer;
      color: @TOP-MENU-FONT-GRAY;
      background-color: @ICON-BG-BLUE;
    }
    .top-menu-item-disable {
      cursor: not-allowed;
      color: @TOP-MENU-FONT-GRAY;
      background-color: @COLOR-GRAY2;
    }
  }
  .top-feature {
    display: flex;
    margin-left: auto;
    .top-feature-item {
      border-radius: 8px;
      padding: 12px 20px;
      background-color: @BUTTON-BG-YELLOW;
      font-size: 14px;
      cursor: pointer;
      &:not(:first-child) {
        margin-left: 20px;
      }
      .text-white-format()
    }
    .top-feature-item-disable {
      background-color: @COLOR-GRAY2;
    }
  }
}

.odp-content-infoBar {
  padding: 5px 20px 0;
  font-size: 12px;
  color: #999;
  background: @MAIN-BG-GRAY;
  text-align: right;
  .info-cack__title {
    // font-weight: 600;
    &::after {
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
}

@headerH: 73px;  // header + infoBar
@infoBar: 23px;
.odp-content-body {
  background: @MAIN-BG-GRAY;
  display: flex;
  // font-weight: 600;
  .body-section {
    &,
    .body-section--left {
      width: 50%;
      height: calc(100vh - @headerH - @infoBar);
      overflow-y: scroll;
      .sectionLeft-block {
        margin-bottom: 16px;
      }
    }
    &,
    .body-section--right {
      padding: 5px 14px 10px;
      width: 50%;
      height: calc(100vh - @headerH - @infoBar);
      overflow-y: scroll;
      .sectionRight-block {
        margin-bottom: 10px;
      }
      //問卷內容區塊
      .quest-content {
        width: 100%;
        height: auto;
        margin-top: 1px;
        padding: 5px 10px;
        opacity: 1;
        background: #fff 0% 0% no-repeat padding-box;
        line-height: 24px;
        position: relative;
      }
    }
    &--else {
      padding: 10px 14px;
      width: 50%;
      height: calc(100vh - @headerH );
      overflow-y: scroll;
    }
  }
}

