/* 快速查詢超連結 */
.autoFilterSearch {
    color: rgba(0, 132, 255, 0.877);
    text-decoration: underline;
    cursor: pointer;
    margin-left: 5px;
}
/* 快速查詢欄位標題 */
.autoFilterSearchLabel > .ant-form-item-label {
    line-height: 20px;
    width: 40%;
}
.autoFilterSearchLabel > .ant-col > .ant-form-item-control {
    line-height: 20px;
}
/* 日期選擇器(起) */
.peddingPage > .ant-row > .ant-col > .dateStart > .ant-form-item-label {
    width: 40%;
}
.peddingPage > .ant-row > .ant-col > .dateStart > .ant-form-item-control-wrapper {
    width: 60%;
}
/* 日期選擇器(訖) */
.peddingPage > .ant-row > .ant-col > .dateEnd > .ant-form-item-label {
    width: 0%;
}
.peddingPage > .ant-row > .ant-col > .dateEnd > .ant-form-item-control-wrapper {
    width: 82%;
}
/* 保單號碼 */
.peddingPage > .ant-row > .ant-col > .policyNoLabel > .ant-form-item-label {
    width: 0%;
}
.peddingPage > .ant-row > .ant-col > .policyNoLabel > .ant-form-item-control-wrapper {
    width: 100%;
}
/* 時間選擇器(起) */
.peddingPage > .ant-row > .ant-col > .timeStart > .ant-form-item-label {
    width: 40%;
}
.peddingPage > .ant-row > .ant-col > .timeStart > .ant-form-item-control-wrapper {
    width: 60%;
}
/* 時間選擇器(訖) */
.peddingPage > .ant-row > .ant-col > .timeEnd > .ant-form-item-label {
    width: 0%;
}
.peddingPage > .ant-row > .ant-col > .timeEnd > .ant-form-item-control-wrapper {
    width: 82%;
}
/* 電訪員 */
.peddingPage > .ant-row > .ant-col > .tmrId > .ant-form-item-label {
    width: 25%;
}
.peddingPage > .ant-row > .ant-col > .tmrId > .ant-form-item-control-wrapper {
    width: 75%;
}
/* 部門 */
.peddingPage > .ant-row > .ant-col > .department > .ant-form-item-label {
    width: 27%;
}
.peddingPage > .ant-row > .ant-col > .department > .ant-form-item-control-wrapper {
    width: 70%;
}
/* 類型 */
.peddingPage > .ant-row > .ant-col > .type > .ant-form-item-label {
    width: 20%;
}
.peddingPage > .ant-row > .ant-col > .type > .ant-form-item-control-wrapper {
    width: 80%;
}
/* 科別 */
.peddingPage > .ant-row > .ant-col > .division > .ant-form-item-label {
    width: 22%;
}
.peddingPage > .ant-row > .ant-col > .division > .ant-form-item-control-wrapper {
    width: 75%;
}
/* 受理案號 */
.peddingPage > .ant-row > .ant-col > .changeNo > .ant-form-item-label {
    width: 23%;
}
.peddingPage > .ant-row > .ant-col > .changeNo > .ant-form-item-control-wrapper {
    width: 71%;
}
/* col span:3 */
.peddingPage > .ant-row > .ant-col > .peddingCol3 > .ant-form-item-label {
    width: 47%;
}
.peddingPage > .ant-row > .ant-col > .peddingCol3 > .ant-form-item-control-wrapper {
    width: 53%;
}
/* 業務員單位代碼 */
.peddingPage > .ant-row > .ant-col > .agentUnitId > .ant-form-item-label {
    width: 27%;
}
.peddingPage > .ant-row > .ant-col > .agentUnitId > .ant-form-item-control-wrapper {
    width: 70%;
}
/* 業務員ID */
.peddingPage > .ant-row > .ant-col > .agentId > .ant-form-item-label {
    width: 22%;
}
.peddingPage > .ant-row > .ant-col > .agentId > .ant-form-item-control-wrapper {
    width: 75%;
}
/* 業務員姓名 */
.peddingPage > .ant-row > .ant-col > .agentName > .ant-form-item-label {
    width: 25%;
}
.peddingPage > .ant-row > .ant-col > .agentName > .ant-form-item-control-wrapper {
    width: 75%;
}
/* 電訪項目 */
.peddingPage > .ant-row > .ant-col > .contactItem > .ant-form-item-label {
    width: 21%;
}
.peddingPage > .ant-row > .ant-col > .contactItem > .ant-form-item-control-wrapper {
    width: 68%;
}
/* 優先 */
.peddingPage > .ant-row > .ant-col > .selectionCol3 > .ant-form-item-label {
    width: 42%;
}
.peddingPage > .ant-row > .ant-col > .selectionCol3 > .ant-form-item-control-wrapper {
    width: 58%;
}
/* 方便連絡時段 */
.peddingPage > .ant-row > .ant-col > .contackDate > .ant-form-item-label {
    width: 22%;
}
.peddingPage > .ant-row > .ant-col > .contackDate > .ant-form-item-control-wrapper {
    width: 76%;
}

//   案件備註表單

/* 案件重啟 */
.policyMaskForm > .ant-row > .isReboot > .ant-form-item-label {
    width: 18%;
}
.policyMaskForm > .ant-row > .isReboot > .ant-form-item-control-wrapper {
    width: 50%;
}
/* 部門 */
.policyMaskForm > .ant-row > .ant-col > .departmentId > .ant-form-item-label {
    width: 50%;
}
.policyMaskForm > .ant-row > .ant-col > .departmentId > .ant-form-item-control-wrapper {
    width: 50%;
}
/* 科別 */
.policyMaskForm > .ant-row > .ant-col > .divisionId > .ant-form-item-label {
    width: 0%;
}
.policyMaskForm > .ant-row > .ant-col > .divisionId > .ant-form-item-control-wrapper {
    width: 100%;
}
/* 電訪員 */
.policyMaskForm > .ant-row > .ant-col > .tmrId > .ant-form-item-label {
    width: 0%;
}
.policyMaskForm > .ant-row > .ant-col > .tmrId > .ant-form-item-control-wrapper {
    width: 100%;
}
/* 調整案件等級 */
.policyMaskForm > .ant-row > .caseLevelId > .ant-form-item-label {
    width: 18%;
}
.policyMaskForm > .ant-row > .caseLevelId > .ant-form-item-control-wrapper {
    width: 18%;
}
/* 方便聯絡日期 */
.policyMaskForm > .ant-row > .ant-col > .contactDate > .ant-form-item-label {
    width: 50%;
}
.policyMaskForm > .ant-row > .ant-col > .contactDate > .ant-form-item-control-wrapper {
    width: 50%;
}
/* 時間 */
.policyMaskForm > .ant-row > .ant-col > .policyMarkTime > .ant-form-item-label {
    width: 0%;
}
.policyMaskForm > .ant-row > .ant-col > .policyMarkTime > .ant-form-item-control-wrapper {
    width: 100%;
}
/* 案件備註 */
.policyMaskForm > .textArea > .ant-form-item-label {
    width: 18%;
}
.policyMaskForm > .textArea > .ant-form-item-control-wrapper {
    width: 61%;
}
.policyMaskForm > .noLabel > .ant-form-item-label {
    width: 0%;
}
.policyMaskForm > .noLabel > .ant-form-item-control-wrapper {
    width: 100%;
}

.ant-table-fixed-left table, .ant-table-fixed-right table{
    width: min-content;
}