//跑馬燈icon共用css
.marquee-icon(@color){
    height: 6px;
    width: 6px;
    border-radius: 50%;
    margin: 11px;
    background-color:@color
}

.marquee {
    height: 30px;
    top: 124px;
    left: 228px;
    background: white;
    border: 1px solid #ebebeb;
    border-radius: 30px;
    margin: 14px 0px 12px 32px;
  }
  .emergency-icon {
    .marquee-icon(red);
  }
  .first-marquee ,.second-marquee {
    margin-top: 5px;
  }
  .common-icon {
    .marquee-icon(#1890ff)
  }
  .marquee-badge {
    margin-top: 19px;
    margin-left: 6px;
  }
  .a-row {
    margin-top: -10px;
  }
  .ant-divider-horizontal{
    margin:8px;
  }